# shellcheck disable=SC2034
SQLX_OFFLINE=true # Disable need for db - use cached data for build
POSTGRES_PASSWORD=test-password
POSTGRES_USER=test-user
POSTGRES_DB=test-db
POSTGRES_PORT=5433
POSTGRES_IMAGE_NAME=postgres
POSTGRES_IMAGE_VERSION=12.4

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:${POSTGRES_PORT}/${POSTGRES_DB}
